# Configuration file for tox testing
[tox]
# List the environments that will be run by default
envlist = flake8, py26, py27, py33, py34, pypy

[testenv]
# Default configuration. py26, py27, py34, etc. will end up using this
setenv = VIRTUAL_ENV={envdir}
deps = -rtest-requirements.txt
commands = nosetests

[testenv:flake8]
# Specific configuration to flake8 environment
# We only need flake8 when linting, so we do not care about 
# the project dependencies
deps = flake8
commands = flake8 -v --max-complexity 10 collectr tests
